al C:d019 .vic2_interrupt_status_register
al C:d020 .border
al C:dc0d .cia1_interrupt_control_register
al C:96f .test
al C:892 .next_color
al C:835 .next_char
al C:997 .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:93d .start
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:80e .main
al C:d012 .vic2_rasterline_register
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:8e4 .continue
al C:93a .loop
al C:93d .irq1
al C:822 .clear_next_char
al C:958 .irq2
al C:977 .next_instruction
al C:83b .ok
al C:d01a .vic2_interrupt_control_register
