al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:9ac .exiting_irq2
al C:982 .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:824 .left2rigth
al C:80b .upstartEnd
al C:80e .main
al C:a23 .shift_column_24_39_down
al C:b00 .NDelay
al C:8e1 .continue
al C:91b .loop
al C:9ca .shift_column_0_23_down
al C:832 .ok
al C:d020 .border
al C:950 .test
al C:88c .next_color
al C:82c .next_char
al C:a89 .exiting_shift_column_24_39_down
al C:91e .start
al C:a8d .make_screen_scroll
al C:aa0 .scroll_left_to_right
al C:9a3 .from_0_to_23
al C:a1f .exiting_shift_column_0_23_down
al C:d012 .vic2_rasterline_register
al C:975 .ndelay
al C:aad .screen_LSB_addr
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:9a9 .from_24_to_39
al C:91e .irq1
al C:939 .irq2__0
al C:99d .irq2__1
al C:958 .next_instruction
al C:aac .exiting_make_screen_scroll
al C:ac7 .screen_MSB_addr
al C:826 .finalize_scroll_dir
al C:d01a .vic2_interrupt_control_register
