al C:831 .fsip
al C:d18 .exiting_second_screen_is_primary_shift_column_24_39_down
al C:827 .left2rigth
al C:80e .main
al C:b1c .exiting_first_screen_is_primary_shift_column_0_23_down
al C:a2b .second_screen_is_primary
al C:a10 .first_screen_is_primary
al C:a37 .second_from_24_to_39
al C:978 .loop
al C:a31 .second_from_0_to_23
al C:c6a .second_screen_is_primary_shift_column_24_39_down
al C:9df .exiting_irq1_to_irq2
al C:a61 .activate_second_buffer
al C:d020 .border
al C:9ad .test
al C:8e9 .next_color
al C:a1c .first_from_24_to_39
al C:a16 .first_from_0_to_23
al C:d19 .make_screen_scroll
al C:d2c .scroll_left_to_right
al C:c69 .exiting_second_screen_is_primary_shift_column_0_23_down
al C:d012 .vic2_rasterline_register
al C:837 .init_screen
al C:9d2 .ndelay
al C:834 .ssip
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:9b5 .next_instruction
al C:d38 .exiting_make_screen_scroll
al C:829 .finalize_scroll_dir
al C:d019 .vic2_interrupt_status_register
al C:a46 .exiting_irq2_to_irq1
al C:dc0d .cia1_interrupt_control_register
al C:a7f .first_screen_is_primary_shift_column_0_23_down
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:b1d .first_screen_is_primary_shift_column_24_39_down
al C:e00 .NDelay
al C:bcc .second_screen_is_primary_shift_column_0_23_down
al C:bcb .exiting_first_screen_is_primary_shift_column_24_39_down
al C:d1d .scroll_right_to_left
al C:a0c .primary_screen
al C:97b .start
al C:a43 .scroll_screen
al C:a07 .reset_xscroll_back_to_7
al C:a70 .activate_first_buffer
al C:97b .irq1
al C:996 .irq2__0
al C:9fa .irq2__1
al C:d01a .vic2_interrupt_control_register
