al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:9b7 .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:824 .left2rigth
al C:80b .upstartEnd
al C:80e .main
al C:a00 .NDelay
al C:8f7 .continue
al C:931 .loop
al C:840 .more_sprite_pointers
al C:854 .ok
al C:d020 .border
al C:966 .test
al C:828 .prep_screen
al C:8a5 .next_color
al C:84e .next_char
al C:934 .start
al C:9ab .scroll_left_to_right
al C:d012 .vic2_rasterline_register
al C:98b .ndelay
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:934 .irq1
al C:82c .clear_next_char
al C:94f .irq2
al C:96e .next_instruction
al C:826 .finalize_scroll_dir
al C:d01a .vic2_interrupt_control_register
