.label vic2_interrupt_status_register=$d019
.label cia1_interrupt_control_register=$dc0d
.label exiting_irq1=$a96
.label vic2_screen_control_register1=$d011
.label vic2_screen_control_register2=$d016
.label left2rigth=$824
.label main=$80e
.label NDelay=$b00
.label loop=$a10
.label border=$d020
.label prep_screen=$828 {
}
.label scroll_left_to_right=$a8a
.label vic2_rasterline_register=$d012
.label ndelay=$a6a
.label cia2_interrupt_control_register=$dd0d
.label background=$d021
.label irq1=$a13 {
}
.label finalize_scroll_dir=$826
.label vic2_interrupt_control_register=$d01a
