al C:d019 .vic2_interrupt_status_register
al C:d020 .border
al C:dc0d .cia1_interrupt_control_register
al C:a3b .test
al C:95e .next_color
al C:835 .next_char
al C:a63 .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:a09 .start
al C:d016 .vic2_screen_control_register2
al C:80b .upstartEnd
al C:80e .main
al C:d012 .vic2_rasterline_register
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:9b0 .continue
al C:a06 .loop
al C:a09 .irq1
al C:822 .clear_next_char
al C:a24 .irq2
al C:a43 .next_instruction
al C:83b .ok
al C:d01a .vic2_interrupt_control_register
