.label fsip=$831
.label exiting_second_screen_is_primary_shift_column_24_39_down=$d18
.label left2rigth=$827
.label main=$80e
.label exiting_first_screen_is_primary_shift_column_0_23_down=$b1c
.label second_screen_is_primary=$a2b
.label first_screen_is_primary=$a10
.label second_from_24_to_39=$a37
.label loop=$978
.label second_from_0_to_23=$a31
.label second_screen_is_primary_shift_column_24_39_down=$c6a
.label exiting_irq1_to_irq2=$9df
.label activate_second_buffer=$a61
.label border=$d020
.label first_from_24_to_39=$a1c
.label first_from_0_to_23=$a16
.label make_screen_scroll=$d19
.label scroll_left_to_right=$d2c
.label exiting_second_screen_is_primary_shift_column_0_23_down=$c69
.label vic2_rasterline_register=$d012
.label init_screen=$837 {
}
.label ndelay=$9d2
.label ssip=$834
.label cia2_interrupt_control_register=$dd0d
.label background=$d021
.label exiting_make_screen_scroll=$d38
.label finalize_scroll_dir=$829
.label vic2_interrupt_status_register=$d019
.label exiting_irq2_to_irq1=$a46
.label cia1_interrupt_control_register=$dc0d
.label first_screen_is_primary_shift_column_0_23_down=$a7f
.label vic2_screen_control_register1=$d011
.label vic2_screen_control_register2=$d016
.label first_screen_is_primary_shift_column_24_39_down=$b1d
.label NDelay=$e00
.label second_screen_is_primary_shift_column_0_23_down=$bcc
.label exiting_first_screen_is_primary_shift_column_24_39_down=$bcb
.label scroll_right_to_left=$d1d
.label primary_screen=$a0c
.label scroll_screen=$a43
.label reset_xscroll_back_to_7=$a07
.label activate_first_buffer=$a70
.label irq1=$97b {
}
.label irq2=$9fa
.label vic2_interrupt_control_register=$d01a
