al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:82e .fsip
al C:a6a .first_screen_is_primary_shift_column_0_23_down
al C:d03 .exiting_second_screen_is_primary_shift_column_24_39_down
al C:a2e .exiting_irq2
al C:9dc .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:824 .left2rigth
al C:80b .upstartEnd
al C:80e .main
al C:b07 .exiting_first_screen_is_primary_shift_column_0_23_down
al C:b08 .first_screen_is_primary_shift_column_24_39_down
al C:a16 .second_screen_is_primary
al C:9fb .first_screen_is_primary
al C:e00 .NDelay
al C:a22 .second_from_24_to_39
al C:bb7 .second_screen_is_primary_shift_column_0_23_down
al C:975 .loop
al C:a1c .second_from_0_to_23
al C:bb6 .exiting_first_screen_is_primary_shift_column_24_39_down
al C:c55 .second_screen_is_primary_shift_column_24_39_down
al C:d08 .scroll_right_to_left
al C:a4c .activate_second_buffer
al C:d020 .border
al C:9aa .test
al C:8e6 .next_color
al C:a07 .first_from_24_to_39
al C:978 .start
al C:a01 .first_from_0_to_23
al C:d04 .make_screen_scroll
al C:d17 .scroll_left_to_right
al C:c54 .exiting_second_screen_is_primary_shift_column_0_23_down
al C:d012 .vic2_rasterline_register
al C:834 .init_screen
al C:9cf .ndelay
al C:831 .ssip
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:a5b .activate_first_buffer
al C:978 .irq1
al C:993 .irq2__0
al C:9f7 .irq2__1
al C:9b2 .next_instruction
al C:d23 .exiting_make_screen_scroll
al C:826 .finalize_scroll_dir
al C:d01a .vic2_interrupt_control_register
