al C:d019 .vic2_interrupt_status_register
al C:dc0d .cia1_interrupt_control_register
al C:a96 .exiting_irq1
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:824 .left2rigth
al C:80b .upstartEnd
al C:80e .main
al C:b00 .NDelay
al C:9ba .continue
al C:a10 .loop
al C:845 .ok
al C:d020 .border
al C:a45 .test
al C:828 .prep_screen
al C:968 .next_color
al C:83f .next_char
al C:a13 .start
al C:a8a .scroll_left_to_right
al C:d012 .vic2_rasterline_register
al C:a6a .ndelay
al C:dd0d .cia2_interrupt_control_register
al C:d021 .background
al C:a13 .irq1
al C:82c .clear_next_char
al C:a2e .irq2
al C:a4d .next_instruction
al C:826 .finalize_scroll_dir
al C:d01a .vic2_interrupt_control_register
