.label vic2_interrupt_status_register=$d019
.label cia1_interrupt_control_register=$dc0d
.label exiting_irq2=$9ac
.label exiting_irq1=$982
.label vic2_screen_control_register1=$d011
.label vic2_screen_control_register2=$d016
.label left2rigth=$824
.label main=$80e
.label shift_column_24_39_down=$a23
.label NDelay=$b00
.label loop=$91b
.label shift_column_0_23_down=$9ca
.label border=$d020
.label exiting_shift_column_24_39_down=$a89
.label make_screen_scroll=$a8d
.label scroll_left_to_right=$aa0
.label from_0_to_23=$9a3
.label exiting_shift_column_0_23_down=$a1f
.label vic2_rasterline_register=$d012
.label ndelay=$975
.label screen_LSB_addr=$aad
.label cia2_interrupt_control_register=$dd0d
.label background=$d021
.label from_24_to_39=$9a9
.label irq1=$91e {
}
.label irq2=$99d
.label exiting_make_screen_scroll=$aac
.label screen_MSB_addr=$ac7
.label finalize_scroll_dir=$826
.label vic2_interrupt_control_register=$d01a
