.label fsip=$82e
.label exiting_second_screen_is_primary_shift_column_24_39_down=$d03
.label left2rigth=$824
.label main=$80e
.label exiting_first_screen_is_primary_shift_column_0_23_down=$b07
.label second_screen_is_primary=$a16
.label first_screen_is_primary=$9fb
.label second_from_24_to_39=$a22
.label loop=$975
.label second_from_0_to_23=$a1c
.label second_screen_is_primary_shift_column_24_39_down=$c55
.label activate_second_buffer=$a4c
.label border=$d020
.label first_from_24_to_39=$a07
.label first_from_0_to_23=$a01
.label make_screen_scroll=$d04
.label scroll_left_to_right=$d17
.label exiting_second_screen_is_primary_shift_column_0_23_down=$c54
.label vic2_rasterline_register=$d012
.label init_screen=$834 {
}
.label ndelay=$9cf
.label ssip=$831
.label cia2_interrupt_control_register=$dd0d
.label background=$d021
.label exiting_make_screen_scroll=$d23
.label finalize_scroll_dir=$826
.label vic2_interrupt_status_register=$d019
.label cia1_interrupt_control_register=$dc0d
.label first_screen_is_primary_shift_column_0_23_down=$a6a
.label exiting_irq2=$a2e
.label exiting_irq1=$9dc
.label vic2_screen_control_register1=$d011
.label vic2_screen_control_register2=$d016
.label first_screen_is_primary_shift_column_24_39_down=$b08
.label NDelay=$e00
.label second_screen_is_primary_shift_column_0_23_down=$bb7
.label exiting_first_screen_is_primary_shift_column_24_39_down=$bb6
.label scroll_right_to_left=$d08
.label activate_first_buffer=$a5b
.label irq1=$978 {
}
.label irq2=$9f7
.label vic2_interrupt_control_register=$d01a
